/*
 * Global application theme.
 * Framework overrides and customization goes here.
 */

.ae-form, .ae-form-inline {
  color: $gray-700;
  .form-control {
    font-weight: 600;
  }
  .form-control:not(:focus),
  .ui-state-default {
    border: 0.14em solid $gray-400;
  }
  label, legend {
    font-weight: 700;
  }
  .form-section-title {
    font-style: italic;
    font-weight: 600;
    font-size: 1.25rem;
    margin: 1.563rem 0 0.9375rem -3.75rem; // 25px 0 15px -60px
  }
  .form-sub-section-title {
    color: $gray-700;
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 0.375rem; // 6px
  }
  .help-block {
    color: $text-muted;
    font-style: italic;
    font-size: 14px;
    margin-top: 0.1875rem; // 3px
  }
}

/*** Validation directive ***/
.has-validation {
  position: relative;
}
i.control-validation {
  height: 2.5rem;
  line-height: 2.5rem;
  font-size: $font-size-base;
  position: absolute;
  right: 1rem;
  top: 1.9rem;

  // input-group:focus will set z-index: 3
  // we should set that over
  z-index: 5;
}
.invalid-icon {
  font-size: $font-size-lg;
}
div.validation-tooltip {
  position: absolute;
  background: $gray-300;
  color: $black;
  max-width: 200px;
  text-align: center;
  font-size: $small-font-size;
  opacity: 0.9;
  font-weight: $font-weight-normal;
  padding: 0.25rem;
  line-height: 1.4;

  // input-group:focus will set z-index: 3
  // we should set that over
  z-index: 5;
}
/*** End of Validation directive ***/

.ae-form-inline {
  i.control-validation {
    right: 2rem;
    top: 0;
  }
}

